# setplex-vacancy

./: .gitignore  README.md  build.gradle
src/test/java/com/setplex/config/: Browser.java  ConfigReader.java  WebConfig.java  WebConfigProject.java
src/test/java/com/setplex/helpers/: Attach.java
src/test/java/com/setplex/pages/: DocumentsPage.java  NewsletterPage.java  SetplexPage.java  StartNowPage.java  WhySetplexPage.java
src/test/java/com/setplex/tests/: ChatTests.java  DocumentsTests.java  LanguageTests.java  MainPageTests.java  NewsletterPageTests.java  SetplexTests.java  StartNowPageTests.java  TestBase.java  WhySetplexPageTests.java
src/test/java/com/setplex/utils/: TestData.java
src/test/resources/: local.properties  remote.properties
