plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.23.0",
    selenideVersion = "6.16.0",
    jupiterVersion = "5.9.3",
    ownerVersion = "1.0.4",
    fakerVersion = "1.0.2"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

compileTestJava{
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$fakerVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$jupiterVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task setplex_test(type: Test){
    useJUnitPlatform{
        includeTags("setplex")
    }
}

task mainPage_test(type: Test){
    useJUnitPlatform{
        includeTags("mainPage")
    }
}

task whySetplexPage_test(type: Test){
    useJUnitPlatform{
        includeTags("whySetplexPage")
    }
}

task language_test(type: Test){
    useJUnitPlatform{
        includeTags("language")
    }
}

task startNowPage_test(type: Test){
    useJUnitPlatform{
        includeTags("startNowPage")
    }
}

task documentsPages_test(type: Test){
    useJUnitPlatform{
        includeTags("documents")
    }
}

task newsletterPage_test(type: Test){
    useJUnitPlatform{
        includeTags("newsletter")
    }
}