plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.23.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.23.0")
            }
        }
    }
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
}

compileTestJava{
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.16.1",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "io.qameta.allure:allure-selenide:2.23.0",
            "org.aeonbits.owner:owner:1.0.4"
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task setplex_test(type: Test){
    useJUnitPlatform{
        includeTags("setplex")
    }
}

task mainPage_test(type: Test){
    useJUnitPlatform{
        includeTags("mainPage")
    }
}

task whySetplexPage_test(type: Test){
    useJUnitPlatform{
        includeTags("whySetplexPage")
    }
}

task language_test(type: Test){
    useJUnitPlatform{
        includeTags("language")
    }
}

task startNowPage_test(type: Test){
    useJUnitPlatform{
        includeTags("startNowPage")
    }
}